<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pylinac QA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="FieldAnalysis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Field Analysis</string>
    </property>
    <widget class="QPushButton" name="fa_about">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>8</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fa_elekta">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Elekta</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fa_varian">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>54</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Varian</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fa_calculate">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>89</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="welcomeTitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>18</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quick QA with pylinac</string>
    </property>
   </widget>
   <widget class="Line" name="hline_div_main">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>621</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="PlanarImaging">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Planar Imaging</string>
    </property>
    <widget class="QPushButton" name="pi_about">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>8</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="pi_LasVegas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LasVegas</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="pi_LeedsTOR">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>54</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LeedsTOR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pi_calculate">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>89</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CatPhan">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>CatPhan</string>
    </property>
    <widget class="QPushButton" name="cat_about">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>8</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="cat_503">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CatPhan503</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="cat_504">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>54</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CatPhan504</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cat_calculate">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>89</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="WinstonLutz">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Winston-Lutz</string>
    </property>
    <widget class="QPushButton" name="wl_about">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>8</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="wl_vanilla">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Vanilla</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="wl_multi">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>54</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Multi target</string>
     </property>
    </widget>
    <widget class="QPushButton" name="wl_calculate">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>89</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
